HOST=0.0.0.0
PORT=1337
APP_KEYS=5K2b9YZ/m9OnbNXyk7lKzw==,c1X1Qdff7Rw/iMMxEa3n4g==,bj/JW0ORBrbsU9RaIxoS8w==,aJtQ6Ok21dq9IMMFZQ7oKQ==
API_TOKEN_SALT=psvtb9jploxYFPw0fq0j5w==
ADMIN_JWT_SECRET=JnF+A43uotOCOODCiM+mFw==
JWT_SECRET=2qquREGfmz+El5TgXkIFFA==
