PORT=7000
HOST="localhost"

JWT_SECRET="06d559bec7a42b720cff9bb9cb8426532e8a742b56fd35b77cc049eb36ff5195"

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_NAME="mebel"
DB_PASSWORD="WebHeroes13"
